<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="pic/logo-white.png" type="image/x-icon">
    <title>Online Food Delivery</title>
</head>

<body>
    <section class="flexible section-1">
        <div class="intro">
            <h1><span class="orange-color">Skip</span> <span class="grey-color">The Diet,<br>Just Eat Healthy
                    With <br>Food Network Order Food</span></h1>
            <p>Imagine you don't need a diet because we provide healthy and delicious food for you! It's the food you
                love, delivered</p><br><br>
            <a class="button" href="https://www.foodpanda.com.bd/" target="_blank">Order Food</a>
        </div>
        <div class="first-pic">
            <img src="pic/first-pic.png" height="500" width="500" alt="">
        </div>
    </section>
    <section class="flexible section-2">
        <div class="intro second-pic">
            <img src="pic/second-pic.png" height="560" width="560" alt="">
        </div>
        <div class="intro about-me">
            <h2><span class="grey-color">About Me</span></h2>
            <p>I'm Marina. I worked in restaurants and bars for over 4 years.I am Safety conscious and skilled in the
                application of health and Safety procedures with profound knowledge of food and hygience regulations.
            </p><br><br>
            <a class="button" href="https://www.foodpanda.com.bd/" target="_blank">Contact me</a>
        </div>
    </section>
    <section class=section-3>
        <h2><span class="grey-color">My recipies</span></h2>
        <p>I can cook American,Bakery & Cake, Burger, Chinese, Dessert, Mexican, Middle<br>
            Eastern, Pizza, Seafood, Thai, Vegetarian, Western items.</p>
    </section>
    <section class="section-4">
        <div class="flexible recipe-title">
            <div class="shadow">
                <img class="recipe-pic" src="pic/soup.jpg" alt="">
                <h2>Hot and Sour Soup</h2>
                <p>Isn't it great to warm up with a piping hot bowl of soup during the winters? Here is a soup with a
                    spicy and sour broth. It is made with the goodness of mushrooms, cabbage, carrot and a spicy twist
                    of red peppers or white pepper and sour with vinegar.</p>
            </div>
            <div class="shadow">
                <img class="recipe-pic" src="pic/chilli-chicken.webp" alt="">
                <h2>Chilli Chicken</h2>
                <p>A fiery delight straight from the Sichuan region. It is loaded with pungent spices like brown pepper.
                    red chillies, ginger, green chillies and white pepper.</p>
            </div>
            <div class="shadow">
                <img class="recipe-pic" src="pic/spring-roll" alt="">
                <h2>Spring Rolls</h2>
                <p>A crisp appetizer where shredded veggies are encased in thin sheets and then fried golden. Little
                    munchies to prepare at home for a high tea menu or just a party starter, serve with a tangy dip.</p>
            </div>
        </div>
    </section>
    <section id="section-5">
        <div class="flexible optional">
            <div class="shadow">
                <img class="download-app recipe-pic" src="pic/discount" alt="">
                <h3>Get <span class="orange-color">40% discount</span> <br> On First Order</h3>
            </div>
            <div class="shadow">
                <img class="download-app recipe-pic" src="pic/app.png" alt="">

                <h3><a class="app"
                        href="https://app.adjust.io/dfv9zs?campaign=BD_Homepage_Android&deep_link=foodpanda%3A%2F%2F%3Fc%3DBD%26s%3Ds"
                        target="_blank">Download</a> our Android App</span></h3>
            </div>
            <div class="shadow ">
                <img class="download-app recipe-pic" src="pic/ios" alt="">
                <h3><a class="app" A crisp appetizer where shredded veggies are encased in thin sheets and then fried
                        golden. Little munchies to prepare at home for a high tea menu or just a party starter, serve
                        with a tangy dip.
                        href="https://app.adjust.io/f6igys?campaign=BD_Homepage_iOS&deep_link=foodpanda%3A%2F%2F%3Fc%3DBD%26s%3Ds"
                        target="_blank">Download
                    </a> our iOS App</span></h3>
            </div>
            <div class="shadow">
                <img class="download-app recipe-pic" src="pic/food-review" alt="">
                <h3>Food Review</span></h3>
            </div>
        </div>
    </section>
    <section id="section-6">
        <footer>
            <h3><span class="orange-color">FOOD</span> <span class="grey-color"> NETWORK</span></h3>
            <p><span class="white-color">Eat healthy to live healthy. Live healthy to live happy.</span></p>
        </footer>
    </section>
</body>

</html>